# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_51Ps8MXIRw2YURFojGGm89B164lcuCTcjup0ELVYeZUmgF3ps8w0rtwdZZ6i5KMhieDlywjuiNUcPfsM2U92tDSQM00mv6yWn0G
STRIPE_SECRET_KEY=sk_test_51Ps8MXIRw2YURFojmYJzYxuE5rSq6E3pl9EFsqKVhpd3HP6E34x3JYEPViKjkYlF2MD8mGxAIjzKTumDi7hXSNRD002W07T3Iu
STRIPE_WEBHOOK_SECRET=whsec_1234